
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>Document</title>
</head>

<body>
    <div style="display: flex; justify-content: flex-end;"><button class="button_fixed"><a
                href="index.html">Назад</a></button></div>
    <h3>Модуль 2</h3>
    <h3>ТЕМА:  ОБЪЕКТ. МАССИВЫ. ОБЪЕКТ ARRAY. СТРОКИ. 
        ОБЪЕКТ STRING. ОБЪЕКТ DATE. ОБЪЕКТ MATH.  
        ВВЕДЕНИЕ В ООП</h3>

<h4>1. Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и 
    оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, 
    но меньше 10.</h4>
    
<h4>2. Дан массив с числами. Числа могут быть положительными и отрицательными. 
    Найдите сумму положительных элементов массива.</h4>
        
<h4>3. Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и 
оператора if проверьте есть ли в массиве элемент со значением, равным 4. 
Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.</h4> 
        
<h4>4. Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только 
те числа из массива, которые начинаются на цифру 1, 2 или 5.</h4> 
        
<h4>5. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '
1-2-3-4-5-6-7-8-9-'.</h4> 
        
<h4>6. Составьте массив дней недели. С помощью цикла for выведите все дни недели.</h4>
        
        




    <script type="module" src="/src/main.ts"></script>
</body>

</html>